<!DOCTYPE html>
<html>
	<head>
<style>
body{
	padding: 0;
	margin: 0;
}
div.screen {
	height: 99vh;
	width: 99vw;
	border:2px red dashed; 
}
div.sec{
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 25vw;
	position: absolute;
	top: 0px;
	left: 0px;
	background: blue;
}
div.sec2{
	height: 100px;
	width: 100px;
	background: rgb(80%, 50%, 20%);
	position: absolute;
	top: 0px;
	right: 0px;
}
div.con1{
	height: 100px;
	width: 95%;
	background: #000000FF;
	padding: 5px;
	margin-top: 5px;
}

div.con2{
	height: 100px;
	width: 95%;
	background: #00000099;
	padding: 5px;
	margin-top: 5px;
}

div.con3{
	height: 100px;
	width: 95%;
	background: #00000033;

	padding: 5px;
	margin-top: 5px;
}
div.con4{
	height: 100px;
	width: 95%;
	background: transparent;

	padding: 5px;
	margin-top: 5px;
}
div.con5{
	height: 100px;
	width: 95%;
	background: darkgreen;

	padding: 5px;
	margin-top: 5px;
}
p{
	font: message-box;
	text-indent: 10%;
}

</style>
	</head>
	<body>
		<div class="screen">
			<div class="sec">
				<div class="con1">
				</div>
				<div class="con2">
				</div>
				<div class="con3">
				</div>
				<div class="con4">
					<p>This is some text</p>
					<p style="font:caption;">This is more text</p>
				</div>
				<div class="con5">
				</div>
			</div>
			<div class="sec2">
			</div>
		</div>
	</body>
</html>
